VITE_SUPABASE_PROJECT_ID="oxnvuowkwhzjkykbibpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94bnZ1b3drd2h6amt5a2JpYnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjg0OTAsImV4cCI6MjA3OTg0NDQ5MH0.35x64IRWsUeH02reO8EIifMKxQ_5EVFls4lX38wVmpU"
VITE_SUPABASE_URL="https://oxnvuowkwhzjkykbibpy.supabase.co"
